<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="Conteiner">
            <section>
                <div class="Primeira">
                    <h1>
                        Lousa 1
                    </h1>

                    <h2>
                        Nucleo Celular :
                    </h2>

                    <h3>
                        Formação :
                    </h3>

                    <ul>
                        <li>
                            Carioteca
                        </li>

                        <li>
                            Poros nucleares
                        </li>

                        <li>
                            Nucleoplasma
                        </li>

                        <li>
                            Cromatina
                        </li>

                        <li>
                            Nucleolo
                        </li>
                    </ul>

                    <h2>
                        Carioteca
                    </h2>
                    <p>
                         é uma dupla membrana lipoproteica que delimita o núcleo celular em células eucarióticas, separando o conteúdo nuclear do citoplasma.
                    </p>

                    <h2>
                        Poros nucleares
                    </h2>
                    <p>
                        Os poros nucleares são canais proteicos dentro do envelope nuclear que controlam a passagem de moléculas entre o núcleo e o citoplasma, atuando como um sistema de transporte seletivo.
                    </p>


                    <h2>
                        Nucleoplasma
                    </h2>
                    <p>
                        O nucleoplasma (ou cariolinfa) é um líquido viscoso que preenche o interior do núcleo celular, semelhante ao citoplasma da célula, e contém a cromatina (material genético) e o nucléolo.
                    </p>


                    <h2>
                        Cromatina
                    </h2>
                    <p>
                        Cromatina é o complexo formado por DNA e proteínas (principalmente histonas) que organiza o material genético dentro do núcleo das células eucarióticas, garantindo que ele caiba no núcleo e permitindo a regulação da expressão gênica. 
                    </p>


                    <h2>
                        Nucleolo
                    </h2>
                    <p>
                        Os nucléolos são estruturas densas não membranosas dentro do núcleo das células eucariontes, com a principal função de sintetizar o RNA ribossômico (RNAr) e montar as subunidades ribossomais, que são essenciais para a produção de proteínas.
                    </p>


                </div>
            </section>
        </div>

        <br>

        <div class="Conteiner2">
            <section>
                <div class="Segunda">
                    <h1>
                        Lousa 2
                    </h1>

                    <h2>
                        Cromossomos
                    </h2>

                    <h3>
                         O que são?
                    </h3>
                    <p>
                        Material genético espiralado e organizado, proveniente da Cromatina.
                    </p>

                    <h3>
                        Tipos de Cromossomos:
                    </h3>

                        <ul>
                            <li>
                                <strong>Meta centrico</strong> <p>Metades com mesmo tamanho.</p>
                            </li>

                            <li>
                                <strong>Submetacentrico</strong> <p>Metades levemente desiguais.</p>
                            </li>

                            <li>
                               <strong>Acrocentrico</strong> <p>Metades desiguais</p>
                            </li>

                            <li>
                                <strong>Felocentrico</strong> <p>Sem centromero</p>
                            </li>
                        </ul>

                </div>
            </section>
        </div>

    </main>
</body>
</html>